# SECRET_KEY='algo_secreto'
# POSTGRES_DB=db_desafio
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=5828

DATABASE_URL=postgres://postgres_render:VC4W73nddmULHInCqUqhyGYAaxkYsEnx@dpg-cj62k7qcn0vc7383oemg-a.oregon-postgres.render.com/db_desafio_k4yp